; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
<<<<<<< HEAD
	m5stack/M5Unified@^0.2.5
	earlephilhower/ESP8266Audio@^2.0.0
=======
	https://github.com/pschatzmann/ESP32-A2DP.git
	m5stack/M5Unified@^0.2.5
	earlephilhower/ESP8266Audio@^2.0.0
monitor_speed = 115200
upload_port = /dev/cu.usbserial-58FE0049141
>>>>>>> sound
